<!DOCTYPE html>
<html lang="en">
<head>
	<title>LIS 351 Website</title>
	<meta charset="UTF-8"/>
	<meta name="author" content="AJ Rautenberg"/>
		<link rel="stylesheet" href="Css.css">
</head>
	<body>
		<h1>Welcome to my LIS 351 Website</h1>
			<p id="p">My name is AJ Rautenberg! Here you will find some basic information about myself and my favorite places I've traveled!<br><br>
		<h2>Chicago</h2>
			<p id="p1"> Image of Chicago Cityscape and list of fun activites.<br><br>
				<button onclick="location.href='Chicago.html'" type="button"><b>Learn More!</b></button></p>
		<h2>Los Angeles</h2>
			<p id="p2"> Image of LA Cityscape and list of fun activites.<br><br>
				<button onclick="location.href='LA.html'" type="button"><b>Learn More!</b></button></p>
		<h2>New York City</h2>
			<p id="p3"> Image of NYC and list of fun activites.<br><br>
				<button onclick="location.href='NYC.html'" type="button"> <b>Learn More! </b> </button></p>
				<nav>
					<a href="index.html">Home</a> |
					<a href="Chicago.html">Chicago</a> |
					<a href="LA.html">Los Angeles</a> |
					<a href="NYC.html">New York City</a> 
				</nav>
	</body>
</html>
